*{
    margin: 0;
    padding: 0;
}

header{
    background-image: url(./images/desktop/image-header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    cursor: pointer;
    
}

ul{
    display: flex;
    gap: 30px;
    color: white;
    list-style: none;
    font-size: larger;
    align-items: center;

}

.contact{
    background-color: white;
    color: black;
    font-weight: bolder;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;

}

.creatives{
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;

}
.arrow{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.box{
    height: 400px;
    /* width: 100%; */
    

}

.box1{
    background: white;
    /* text-align: center; */
}

.box2{
    /* background: red; */
    background-image: url(./images/mobile/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.box3{
    /* background: yellow; */
    background-image: url(../sunnyside-agency-landing-page-main/images/mobile/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    


.box4{
    background: rgb(255, 255, 255);
}

.box5{
    /* background: indigo; */
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.box6{
    /* background: fuchsia; */
    background-image: url(./images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
}

.text{
    margin: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    /* margin: top 25px; */
    gap: 30px;
    font-weight: 500;

    
}

.boxes{
    
    display: grid;
    grid-template-columns:1fr 1fr;
}

.transform{
    margin-top: 100px;
    font-size: 40px;
    font-weight: 600;
}


.stand-out{
    margin-top: 100px;
    font-size: 40px;
    font-weight: 600;

}
.learn{
    border-bottom: 5px solid yellow;
    border-radius: 10px;
    font-size: larger;
    width: max-content;
    cursor: pointer;

}

.learn-2{
    border-bottom: 5px solid red;
    border-radius: 10px;
    font-size: larger;
    width: max-content;
    cursor: pointer;

}

.graphics{
    color: rgb(23, 79, 61);
    font-size: 20px;
    margin-top: 250px;
    font-weight: 500;
}


.Photography{
    color: rgb(45, 141, 173);
    font-size: 20px;
    margin-top: 250px;
    font-weight: 500;
}


.client{
    text-align: center;
    margin-bottom: 30px;
    color: gray;
    opacity: 0.6;
    font-weight: 400;
    
}

.group-Edit{
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
    

}

.section3{
    padding: 50px;
}

.group-image{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.group-image img{
    border-radius: 100%;
    width: 70px;
    margin: auto;
}

.group-rank{
    opacity: 0.7;

}

.bottom-images{
    display: flex;

    
}

.bottom-images img{
    width: 25%;
}

.bottom{
    background-color: rgb(57, 207, 207);
    height: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    cursor: pointer;
    
}

.icons{
    
    
}